# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(167.5833828,64.9969354,0.1") # text={11.1}
circle(167.5833299,64.9961624,0.1") # text={11.2}
circle(167.5833367,64.9970053,0.1") # text={12.1}
circle(167.5832618,64.9960581,0.1") # text={12.2}
circle(167.5833058,64.9971361,0.1") # text={13.1}
circle(167.5832071,64.9959544,0.1") # text={13.2}
circle(167.5808037,64.9998098,0.1") # text={13.3}
circle(167.5833054,64.9971857,0.1") # text={14.1}
circle(167.5832397,64.9959125,0.1") # text={14.2}
circle(167.58331,64.9972343,0.1") # text={15.1}
circle(167.5831876,64.9958507,0.1") # text={15.2}
circle(167.5809125,64.9997533,0.1") # text={15.3}
circle(167.5833011,64.9972884,0.1") # text={16.1}
circle(167.5831967,64.995801,0.1") # text={16.2}
circle(167.5809621,64.9997251,0.1") # text={16.3}
circle(167.5832256,64.9973037,0.1") # text={17.1}
circle(167.5830688,64.9956694,0.1") # text={17.2}
circle(167.5808696,64.9997283,0.1") # text={17.3}
circle(167.5832909,64.9973611,0.1") # text={18.1}
circle(167.5831478,64.9956815,0.1") # text={18.2}
circle(167.5810142,64.9996733,0.1") # text={18.3}
circle(167.5832717,64.9974403,0.1") # text={19.1}
circle(167.5831209,64.9956122,0.1") # text={19.2}
circle(167.5810747,64.9996399,0.1") # text={19.3}
circle(167.5832804,64.9974903,0.1") # text={110.1}
circle(167.5831037,64.9955505,0.1") # text={110.2}
circle(167.5811242,64.9996039,0.1") # text={110.3}
circle(167.5832892,64.9975297,0.1") # text={111.1}
circle(167.5831675,64.9956014,0.1") # text={111.2}
circle(167.5812033,64.9995864,0.1") # text={111.3}
circle(167.58318,64.9975381,0.1") # text={112.1}
circle(167.5830088,64.9954611,0.1") # text={112.2}
circle(167.5832032,64.9976089,0.1") # text={113.1}
circle(167.5830472,64.995475,0.1") # text={113.2}
circle(167.5832396,64.9976672,0.1") # text={114.1}
circle(167.5831108,64.9954819,0.1") # text={114.2}
circle(167.5815292,64.99939,0.1") # text={114.3}
circle(167.5831338,64.9976898,0.1") # text={115.1}
circle(167.5829476,64.9953518,0.1") # text={115.2}
circle(167.5815454,64.9993311,0.1") # text={115.3}
circle(167.583076,64.9977836,0.1") # text={116.1}
circle(167.5828899,64.9952642,0.1") # text={116.2}
circle(167.5813836,64.9994011,0.1") # text={116.3}
circle(167.5834145,64.9974367,0.1") # text={21.1}
circle(167.583341,64.9957875,0.1") # text={21.2}
circle(167.581529,64.9994656,0.1") # text={21.3}
circle(167.5833912,64.9975137,0.1") # text={22.1}
circle(167.5833267,64.9957382,0.1") # text={22.2}
circle(167.581622,64.9994154,0.1") # text={22.3}
circle(167.5833721,64.9975627,0.1") # text={23.1}
circle(167.5833104,64.995692,0.1") # text={23.2}
circle(167.5816732,64.9993818,0.1") # text={23.3}
circle(167.58336,64.9976234,0.1") # text={24.1}
circle(167.5832921,64.9956637,0.1") # text={24.2}
circle(167.5817442,64.9993418,0.1") # text={24.3}
circle(167.5833121,64.997738,0.1") # text={25.1}
circle(167.5832734,64.9955928,0.1") # text={25.2}
circle(167.5818194,64.9992976,0.1") # text={25.3}
circle(167.5831876,64.9978918,0.1") # text={26.1}
circle(167.5831862,64.9954445,0.1") # text={26.2}
circle(167.5819251,64.9991955,0.1") # text={26.3}
circle(167.5829871,64.9981002,0.1") # text={27.1}
circle(167.5820823,64.9990304,0.1") # text={27.3}
circle(167.5830104,64.995256,0.1") # text={27.2}
circle(167.5829637,64.9981586,0.1") # text={28.1}
circle(167.5822633,64.9988986,0.1") # text={28.3}
circle(167.582917,64.99516,0.1") # text={28.2}
circle(167.5671317,64.9967681,0.1") # text={a31.1}
circle(167.5680233,64.9981308,0.1") # text={a31.2}
circle(167.5671825,64.996915,0.1") # text={a32.1}
circle(167.5679562,64.9980419,0.1") # text={a32.2}
circle(167.5750392,64.9997917,0.1") # text={b41.1}
circle(167.5801301,64.9979502,0.1") # text={b41.2}
circle(167.578687,64.9930606,0.1") # text={b41.3}
circle(167.571165,64.9963143,0.1") # text={b41.4}
circle(167.5729921,64.9965587,0.1") # text={b41.5}
circle(167.5753218,64.9997737,0.1") # text={b42.1}
circle(167.5801276,64.9980058,0.1") # text={b42.2}
circle(167.5787746,64.9930729,0.1") # text={b42.3}
circle(167.5713475,64.9963533,0.1") # text={b42.4}
circle(167.5728342,64.9965431,0.1") # text={b42.5}
circle(167.575582,64.9997597,0.1") # text={b43.1}
circle(167.5801373,64.9980607,0.1") # text={b43.2}
circle(167.5788458,64.9930728,0.1") # text={b43.3}
circle(167.5716031,64.9963892,0.1") # text={b43.4}
circle(167.5726307,64.9965252,0.1") # text={b43.5}
circle(167.5737458,64.9954003,0.1") # text={5.1}
circle(167.5736254,64.9952581,0.1") # text={5.2}
